06.07.2019                                                                                                  DB2LK039
                                      ÈCÏOËÜ3OBAHÈE ËOKOMOTÈBHOÃO ÏAPKA

ËÈCT 39
====================================================================================================================
      |     T - K M   Á P Ó T T O   |    CÄA×A   BAÃOHOB    |        P A Á O × È É  Ï A P K  ( ËOK - CÓT ) 
      |-----------------------------|-----------------------|-------------------------------------------------------
PEÃÈOH| CÓTKÈ |  C/C  |  C/C  |%  K |     |     |     | % K |  ËOKOMOTÈBÛ  | ÝËEKTPOBO3Û |  TEÏËOBO3Û  |      | % K
      |       |       |ÏP. ÃOÄ|ÏP. Ã|CÓTKÈ| C/C |ÏP.Ã.|ÏP.Ã.| CÓTKÈ |  C/C | CÓTKÈ|  C/C | CÓTKÈ|  C/C | ÏËAH |ÏËAHÓ
====================================================================================================================
      |                             |                       |

      |                             |                       |
3.    |  93050   93998  101538  92.6| 8670  7848  8757  89.6|  67.72  67.67  60.00  60.06   7.73   7.60  59.70 113.4
--------------------------------------------------------------------------------------------------------------------
      |                             |                       |

