08.07.2019                                                                                                  DB2LK039
                                      ÈCÏOËÜ3OBAHÈE ËOKOMOTÈBHOÃO ÏAPKA

ËÈCT 39
====================================================================================================================
      |     T - K M   Á P Ó T T O   |    CÄA×A   BAÃOHOB    |        P A Á O × È É  Ï A P K  ( ËOK - CÓT ) 
      |-----------------------------|-----------------------|-------------------------------------------------------
PEÃÈOH| CÓTKÈ |  C/C  |  C/C  |%  K |     |     |     | % K |  ËOKOMOTÈBÛ  | ÝËEKTPOBO3Û |  TEÏËOBO3Û  |      | % K
      |       |       |ÏP. ÃOÄ|ÏP. Ã|CÓTKÈ| C/C |ÏP.Ã.|ÏP.Ã.| CÓTKÈ |  C/C | CÓTKÈ|  C/C | CÓTKÈ|  C/C | ÏËAH |ÏËAHÓ
====================================================================================================================
      |                             |                       |

      |                             |                       |
3.    |  92643   95457  101538  94.0| 8314  7963  8757  90.9|  73.81  69.36  65.14  61.43   8.67   7.93  59.70 116.2
--------------------------------------------------------------------------------------------------------------------
      |                             |                       |
