05.07.2019                                                                                                  DB2LK039
                                      ÈCÏOËÜ3OBAHÈE ËOKOMOTÈBHOÃO ÏAPKA

ËÈCT 39
====================================================================================================================
      |     T - K M   Á P Ó T T O   |    CÄA×A   BAÃOHOB    |        P A Á O × È É  Ï A P K  ( ËOK - CÓT ) 
      |-----------------------------|-----------------------|-------------------------------------------------------
PEÃÈOH| CÓTKÈ |  C/C  |  C/C  |%  K |     |     |     | % K |  ËOKOMOTÈBÛ  | ÝËEKTPOBO3Û |  TEÏËOBO3Û  |      | % K
      |       |       |ÏP. ÃOÄ|ÏP. Ã|CÓTKÈ| C/C |ÏP.Ã.|ÏP.Ã.| CÓTKÈ |  C/C | CÓTKÈ|  C/C | CÓTKÈ|  C/C | ÏËAH |ÏËAHÓ
====================================================================================================================
      |                             |                       |

      |                             |                       |
3.    |  87024   93673  101538  92.3| 7718  7684  8757  87.7|  69.60  67.25  62.09  59.73   7.51   7.52  59.70 112.6
--------------------------------------------------------------------------------------------------------------------
      |                             |                       |



