04.07.2019                                                                                                  DB2LK039
                                      ÈCÏOËÜ3OBAHÈE ËOKOMOTÈBHOÃO ÏAPKA

ËÈCT 39
====================================================================================================================
      |     T - K M   Á P Ó T T O   |    CÄA×A   BAÃOHOB    |        P A Á O × È É  Ï A P K  ( ËOK - CÓT ) 
      |-----------------------------|-----------------------|-------------------------------------------------------
PEÃÈOH| CÓTKÈ |  C/C  |  C/C  |%  K |     |     |     | % K |  ËOKOMOTÈBÛ  | ÝËEKTPOBO3Û |  TEÏËOBO3Û  |      | % K
      |       |       |ÏP. ÃOÄ|ÏP. Ã|CÓTKÈ| C/C |ÏP.Ã.|ÏP.Ã.| CÓTKÈ |  C/C | CÓTKÈ|  C/C | CÓTKÈ|  C/C | ÏËAH |ÏËAHÓ
====================================================================================================================
      |                             |                       |

      |                             |                       |
3.    | 100940   94053  101538  92.6| 7948  7675  8757  87.6|  72.25  65.20  65.48  58.06   6.77   7.14  59.70 109.2
--------------------------------------------------------------------------------------------------------------------
      |                             |                       |


