01.07.2019                                                                                                  DB2LK039
                                      ÈCÏOËÜ3OBAHÈE ËOKOMOTÈBHOÃO ÏAPKA

ËÈCT 39
====================================================================================================================
      |     T - K M   Á P Ó T T O   |    CÄA×A   BAÃOHOB    |        P A Á O × È É  Ï A P K  ( ËOK - CÓT ) 
      |-----------------------------|-----------------------|-------------------------------------------------------
PEÃÈOH| CÓTKÈ |  C/C  |  C/C  |%  K |     |     |     | % K |  ËOKOMOTÈBÛ  | ÝËEKTPOBO3Û |  TEÏËOBO3Û  |      | % K
      |       |       |ÏP. ÃOÄ|ÏP. Ã|CÓTKÈ| C/C |ÏP.Ã.|ÏP.Ã.| CÓTKÈ |  C/C | CÓTKÈ|  C/C | CÓTKÈ|  C/C | ÏËAH |ÏËAHÓ
====================================================================================================================
      |                             |                       |

      |                             |                       |
3.    |  84096   84096  101538  82.8| 7291  7291  8757  83.3|  57.08  57.08  50.42  50.42   6.66   6.66  59.70  95.6
--------------------------------------------------------------------------------------------------------------------
      |                             |                       |



